{
  "name": "@ryuu-64/dsh-session-tools",
  "version": "0.6.0",
  "description": "Let the agent start a new chat session, send a message to another one, or wait for it to finish.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "check": "node --check lib/index.js && node --check lib/client.js && npm test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "sessions",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuu-64/dsh-session-tools.git"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.2 <0.1.6-0 || >=0.1.6-0 <0.2.0-0 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-default-model": ">=0.1.5-rc.2 <0.1.6-0 || >=0.1.6-0 <0.2.0-0 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": ">=0.1.5-rc.2 <0.1.6-0 || >=0.1.6-0 <0.2.0-0 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2 <0.1.6-0 || >=0.1.6-0 <0.2.0-0 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title": ">=0.1.5-rc.2 <0.1.6-0 || >=0.1.6-0 <0.2.0-0 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2 <0.1.6-0 || >=0.1.6-0 <0.2.0-0 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-workspace": ">=0.1.5-rc.2 <0.1.6-0 || >=0.1.6-0 <0.2.0-0 || 0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": ">=18 <20"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "docs/reading-return.md"
  ],
  "engines": {
    "node": "^22.19.0 || ^24.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-query": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title-first-prompt-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-workspace": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "immer": "10.1.1",
    "jsdom": "27.4.0",
    "playwright": "1.56.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yaml": "2.9.0",
    "zustand": "4.4.7"
  },
  "overrides": {
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-values": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-timeout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-crypto": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-workspace": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
    "@deepseek-ai/dsh-code-runtime": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-format-v2-to-v3": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-format-v1-to-v2": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-format-v0-to-v1": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-format": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-format-catalog": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title-first-prompt-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-query": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-todo": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection-cache": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2"
  },
  "dependencies": {
    "zod": "4.6.5"
  }
}
